text.allLines[].content[].uniqueLemma
	['lumnu I']
	['alāku I', '-ma I']
	['uqnû I']
	['latāku I']
	['nūnu I']
	['šū I']
	['imbû I', 'tiāmtu I']
	['handû I']
	['muhhu I', '-šu I']
	['kullumu I']
	['itti I']
	['nêšu I']
	['Ninkarak I']
	['ramû III']
	['ummu II']
	['kibru I']
	['ṣalālu I']
	['lapātu I', '-šum I']
	['urû I']
	['apâtu I']
	['ganāhu I']
	['qadūtu I']
	['ūru II']
	['titūru I']
	['annuharu I']
	['qutru I']
	['bāqilu I']
	['qarnu I']
	['ilu I']
	['nâšu I']
	['rapāšu I']
	['māmītu I']
	['akālu I', '-šu I']
	['pānu I', '-šu I']
	['kupru I']
	['mahrû I']
	['qibītu I']
	['erēšu II']
	['dimtu I']
	['gulgullu I', '-šu I']
	['lapātu I', '-ša I']
	['tību I']
	['šikaru I', 'rēštû I']
	['epēšu I']
	['kiššatu I']
	['ahāzu I']
	['nāhu I']
	['zūtu I']
	['nasāhu I', '-šu I']
	['zēru II']
	['awīlūtu I']
	['ū I']
	['takāpu I']
	['patānu I']
	['pašāšu I', '-ma I']
	['ekletu I']
	['kaṣāṣu I', '-šu I']
	['kiṣirtu I']
	['šebru I']
	['Assurbanipal I']
	['arku I']
	['šahānu I']
	['nasāhu I', '-ma I']
	['rakāsu I']
	['qatāru II', '-šu I', '-ma I']
	['šāru I']
	['balu I']
	['šalquttu I']
	['ṣillû II']
	['ašuštu I']
	['rihûtu I']
	['retû II']
	['mahāru I', '-šum I']
	['šaplānu I', '-šina I']
	['marāqu I']
	['Magan I']
	['parû IV', '-ma I']
	['ṣabātu I', '-šu I', '-ma I']
	['ištēn I']
	['mahāṣu I']
	['hiāṭu I']
	['mukillu I']
	['adi I']
	['Aššur I']
	['rahāṣu I', '-ma I']
	['šâti I']
	['bahrūtu I', '-šu I']
	['ayyaru I']
	['birītu I']
	['turû I']
	['šarāku I']
	['šīlu I']
	['ašābu I', '-šu I']
	['hašhūru I', 'apu I']
	['pillû I']
	['turminabandû I']
	['kamāsu II', '-ma I']
	['samānu I']
	["ru'tu I", '-šu I']
	['qātu I']
	['lippu I']
	['nāru I']
	['andahšu I']
	['pappardaliu I']
	['ahu II']
	['ṣabītu I']
	['qutāru I']
	['ṣamādu I', '-šu I']
	['tigilû I']
	['latku I']
	['Šamaš I']
	['lušû I']
	['kanaktu I']
	['ištānu I']
	['rebītu I']
	['arāku I']
	['hiāṭu I', '-šu I', '-ma I']
	['mahru II', '-šu I']
	['dikšu I']
	['puluhtu I']
	['hesû I']
	['ēkallu I']
	['rēmēnû I']
	['abbuttu I', '-šu I']
	['iṣṣūru I']
	['Elūnu I']
	['ṭepû I']
	['himētu I']
	['ramāku I']
	['šibirtu I']
	['masdaru I', '-iš I']
	['šimiššalû I']
	["ba'ālu I"]
	['šināti I']
	['šamāṭu I']
	['ramānu I', '-šu I']
	['ziāqu I']
	['enēqu I', '-ma I']
	['ṭābu I']
	['parāku I', '-ma I']
	['qarrādu I', '-ya I', '-ma I']
	['sebe I', 'ūmu I']
	['arqūtu I', '-šunu I']
	['Nabu I']
	['epēšu II']
	['qinnatu I', '-šu I']
	["Du'ūzu I"]
	['pilšu I']
	['ešertu I']
	['tabālu I']
	['rīqu I']
	['erru III']
	['sakāpu I']
	['arû IV']
	['ṣehēru I']
	['manû IV', '-ma I']
	['šuāti I']
	['apû I']
	['tarbaṣu I']
	['mēsallu I']
	["šini'tu I"]
	['buṭumtu I']
	['ištēnīšu I']
	['nasāku I', '-ma I']
	['lulû II']
	['amurdinnu I']
	['billatu I']
	['turminû I']
	['harištu I']
	['siāmu I']
	['hipītu I']
	['šallūru I']
	['ištēn I', 'ūmu I']
	['dalhu I']
	["salā'u I"]
	['šakānu I', '-ma I']
	['alāku I']
	['ruqqû I']
	['kīru I']
	['nasāku I', '-ši I']
	['qablu I']
	['sahālu I']
	['daqāqu I']
	['ṣabātu I', '-šu I']
	['našpu I']
	['pišru I']
	['qablû I']
	['tugānu I']
	['iṣu I']
	['zunnu I']
	['ahennâ I']
	['gimru I']
	['šūtu II']
	['lītu II']
	["atā'išu I"]
	['mašāšu I']
	['hulqu I']
	['sāqu I']
	['pāšittu I', '-ma I']
	['halqu I']
	['laptu II']
	['puhru I']
	['aktam I']
	['šinīšu I']
	['gulgullu I']
	['kullatu I']
	['barīrātu I']
	['Elulu I']
	['mahāru I']
	['eli I', '-šu I']
	['karānu I', 'šēlebu I']
	['Ereqqu I']
	['īku I']
	['lēru I']
	['mušītu I']
	['lurmu I']
	['rabû I']
	['sillurmû I']
	['šapû IV']
	['libbu I', '-šunu I']
	['miqtu I']
	['šebû I']
	['haṭṭu II']
	['lā I', 'petû I']
	['danānu II', '-šu I']
	['ahu I', '-ka I']
	['kalītu I']
	['laqlaqqu I']
	['pappāsītu I']
	['anāhu I', '-šu I']
	['lêmu I']
	['pitiltu I']
	['kašû II']
	['edû II']
	['tabarru I']
	['šiptu I']
	['qanû I', 'ayyalu I']
	['martu I', '-šu I']
	['zappu I']
	['šalāšī- I']
	['temēru I']
	['târu I', '-šum I']
	['našāqu I', '-šu I']
	['kannu I']
	['bābu I', '-šu I']
	['pašāšu I', '-šu I']
	['libāru I']
	['ištēniš I']
	['šatû II', '-šu I']
	['išaru II']
	['šatû II']
	['līšu I']
	['himṣu II']
	['pappāsu I']
	['kikkirânu I']
	['abāru I']
	['īnu I', '-ka I']
	['napāṣu I']
	['qabû II', '-šu I', '-ma I']
	['tākaltu I', '-šu I']
	['awātu I']
	['šaqû III', '-šu I']
	['kakkû I']
	['kibsu I', '-šu I']
	['kalû V']
	['māru I', '-ša I']
	['azupīru I']
	['barû I', '-ma I']
	['harūbu I']
	['ē I', 'šiāṭu I']
	['ṣarāpu I', '-šu I']
	['šumû I']
	['rēšu I', '-šu I']
	['mīlu I']
	['bīnu II']
	["pa'ṣu I"]
	['elēnû I']
	['šimāhu I']
	['īnu I']
	['ṭurru I']
	['kasāmu I']
	['kimtu I']
	['werû I', 'zikaru I']
	['dišpu I']
	['alaktu I']
	['hallūru I']
	['uhinnu I']
	['sugullu I']
	['agubbû I']
	['šû I']
	['epû II']
	['šunû II']
	['napāhu I']
	['šapāru I', '-am I', '-ni I']
	['qabû II', '-šu I']
	['kašādu I']
	['balāṭu II', '-šu I']
	['isu I']
	['tebû I', '-šum I']
	['ešû I']
	['uppu I']
	['šēlu I']
	['elû III', '-ma I']
	['ṭupšarrūtu I']
	['Ea I']
	['ṣarāru I']
	['katāmu I']
	['šārtu I', '-šu I']
	['larsīnu I']
	['hamāṭu III', '-ma I']
	['tību I', '-šu I']
	['ālu I']
	['danānu II']
	['simmu I']
	['išātu I']
	['dāmātu I']
	['nablu I']
	['-šu I']
	['parāsu I']
	['maqātu I', '-šum I']
	['buṣinnu I']
	['tarānu I']
	['šapāku I']
	['ittu II', '-šu I']
	['dannu I']
	['bappiru I']
	['akālu I', '-šum I']
	['tabku I']
	['dadānu I']
	['biātu I']
	['kalgukku I']
	['maṭû II']
	['Abu II']
	['ešēru I']
	['šēru II']
	['nahlaptu I']
	['šahātu IV']
	['annanna I']
	['zabālu I']
	['tubqinnu I']
	['awurriqānu I']
	['šikaru I', 'rūštu I']
	['hašû IV']
	['têrtu I']
	['šalāmu II']
	['nahbû I']
	['kikiṭṭû I', '-šu I']
	['kanānu I']
	['ṣarbatu I']
	['emāhu I']
	['amāru I', '-šu I', '-ma I']
	['apkallu I', '-ma I']
	["rē'û I", '-ša I']
	['Ninurta I']
	['aprušu I']
	['liwītu I']
	['zâru I']
	['qatāru II']
	['gaṣṣu III']
	['tīyatu I']
	['nakādu I']
	['pagû I']
	['šīpu I']
	['kamkadu I']
	['emēmu I']
	['hallulāya I']
	['halṣu I']
	['napištu I']
	['sāmu I']
	['amīlānu I']
	['mešēltu I']
	['šāru I', '-šina I', '-ma I']
	['dišpu I', 'šadû I']
	['arû III']
	['kispu I']
	['šerru I']
	['kussû I']
	['našāku I']
	['pursītu I']
	['šinnu I']
	['iklu I']
	['aptu I']
	['balāṭu II', '-ma I']
	['šakānu I']
	['hašlu I']
	['naglabu I']
	['ašru III', 'šanû I']
	['ūmu I']
	['askuppu I']
	['ṣarhu I']
	['tallu II']
	['tibnu I']
	['tuskû I']
	['eṣēdu II', '-šu I']
	['bašû I', '-ma I']
	['būšānu I']
	['ašqulālu I']
	['išû I']
	['takkussu I']
	['išqillatu I']
	['akālu I']
	['liqtu I']
	['naṣābu I']
	['nisqu I']
	['bêru I']
	['šuršu I', '-šu I']
	['ammīni I']
	['qanû I', 'ṭābu I']
	['anšūtu I']
	['šurru I', '-šu I']
	['magāru I']
	['zuqiqīpu I']
	['šarru I']
	['malmališ I']
	['šuršummu I']
	["per'u I"]
	['elû III']
	['tebû I', '-am I', '-šum I']
	['kakkabu I']
	['nawru I']
	['hiṣibtu I']
	['ayyartu I']
	['tû I', 'šiptu I']
	['kibšu II']
	['uriyānu I']
	['ikkibu I']
	['izuzzu I']
	['šallapānu I']
	['ribku I']
	['ṣabāru II']
	['pitiqtu I']
	['bašû I']
	['ṭerû I']
	['šumēlu I', '-šu I']
	['rimûtu I']
	['kurunu I']
	['hahhu I']
	['gešû I', '-ma I']
	['lapātu I', '-šu I']
	['zumru I']
	['napharu I']
	['ahātu I']
	['šihiltu I']
	['kibrītu I']
	['marṣu I']
	['munawwiru I']
	['namzītu I']
	['kirbānu I']
	['nūru I']
	['naṣmattu I']
	['salāhu I', '-ma I']
	['qutrēnu I']
	['Ellil I']
	['emēru II']
	['nahīru I']
	['abunnatu I', '-šu I']
	['ṣânu I']
	['tallu II', '-šina I']
	['nāqidu I', '-ša I']
	['kašāru I']
	['iṣṣūru I', 'hurru I']
	['azugallūtu I']
	['rūqu I']
	['zību III']
	['ṣallamtu I']
	['rakāsu I', '-šu I', '-ma I']
	['lakû I']
	['alādu I']
	['eṣēdu II']
	['qarnānû I']
	['lazāzu I', '-ma I']
	['ayyu I']
	['kikiṭṭû I']
	['qablu I', '-šu I']
	['kukuru I']
	['ašû I']
	['magal I']
	['tāmartu I']
	['marhaṣu I']
	['išaru II', '-šu I']
	['šikaru I']
	['arki I']
	['erru I']
	['rehû I']
	['napû II']
	['šahāṭu II']
	['rupuštu I', '-šu I']
	['tinūru I']
	['šadādu I', '-šu I']
	['mahāhu I']
	['zakû II']
	['āṣû I', '-ka I']
	['dakāšu I', '-šu I']
	['mazāqu I', '-ma I']
	['garādu I']
	['merhu II']
	['qidhu I']
	['immeru I']
	['Enzu I']
	['rittu I', '-šu I']
	['edēpu I']
	['mamman I']
	['elēnu I']
	['kasāsu I']
	['ṣarāšu I', '-ma I']
	['ramāku I', '-šu I']
	['tahāhu I']
	['sahliu I']
	['kalbu I']
	['eṭemmu I']
	['dapānu I']
	['mesû II', '-ma I']
	['lubādu I']
	['lubku I']
	['Ēkur I']
	['kapāru II']
	['erbu II']
	['habšu I']
	['esēpu I']
	['ša I']
	['hassū I']
	['naparšudu I', '-ma I']
	['urbatu II']
	['murṣu I', '-šu I']
	['lahannu I']
	['rušumtu I']
	['umāmu I']
	['raqqu II']
	['qabû II', '-nim I', '-ma I']
	['ummu I']
	['ešer I']
	['muttaprišu I']
	[]
	['maštakal I']
	['ṭūru I']
	['luludānītu I']
	['haltappānu I']
	['libbu I']
	['sekēru I']
	['siparru I']
	['ṣanāhu I']
	['šeleppû I']
	['eṭlu I', '-ma I']
	['paṭāru I', '-ka I']
	['mala I']
	['musukku I']
	['anāku I']
	['nikiptu II']
	['Asalluhi I']
	['Sîn I']
	['dašpu I']
	['ṣamādu II', '-šu I']
	['šaplānu I']
	['mazāqu I']
	['šasû I']
	['kaspu I']
	['mundu I']
	['šaqālu I']
	['tīrānu I']
	['erû II']
	['buhru I']
	['zalāqu I']
	['eṭlu I']
	['mādu I']
	['šarāku I', '-šum I']
	['naklu I']
	['quliptu I']
	['ramāku I', '-ma I']
	['mû I', '-ša I']
	['idrānu I']
	['karšu I']
	['bāṣu I']
	['šaptu I', '-šu I']
	['kunšu I']
	['labiānu I']
	['Adad I']
	['yašpû I']
	['aṣû I']
	['lamassu I']
	['ipītu I']
	['huṣābu I']
	['leqû II', '-šu I']
	['nakāsu I']
	["ba'āšu I"]
	['tarmuš I']
	['narṭabu I']
	['ikku I', '-šu I']
	['nasāqu I', '-am I']
	['pizalluru I']
	['peṣû I']
	['šaṭāru II']
	['harāṣu I']
	['arqūtu I', '-šu I']
	['dagālu I']
	['gamāru II']
	['namruqqu I']
	['mersu I']
	['labiānu I', '-šu I']
	['maṣû I']
	['ṣābitu I']
	['šigaru I']
	['kurû I']
	['aṣû I', '-ma I']
	['kamūnu I']
	['gabû I']
	['Šakkan I']
	['mašādu I', '-šu I', '-ma I']
	['ul I']
	['purussû I', '-ya I']
	['tullal I']
	['rabīku I']
	['labāku I']
	['salāmu II']
	['u I']
	['egemgiru I']
	['amhara I']
	['eršu IV', '-šu I']
	['šipru I']
	['šalāš I', 'ūmu I']
	['šūšu I']
	['sahāpu I']
	['pizzer I']
	['šuburru I', '-šu I']
	['šību I']
	['ulāpu I', 'lupputu I']
	['tupšikku I']
	['haṣbu III']
	['attī I']
	['ṭênu I']
	['birratu I']
	['labtu I']
	['kabātu I', '-šu I']
	['rapšu I', '-ma I']
	['mišlu I']
	['alātu I']
	['erēšu I']
	['šinšeret I']
	['ṭiābu I']
	['eqīdu I', '-ma I']
	['elû III', '-am I', '-ma I']
	["rē'û I"]
	['paṭāru I', '-šu I', '-ma I']
	['kusāpu I']
	['balālu I']
	['rakāsu I', '-ma I']
	['kiššanu I']
	['šammu I', 'peṣû I']
	['enēqu I']
	['lemuttu I']
	['māšu I']
	['zû I', '-šu I']
	['igulû I']
	['šebû II', '-šu I']
	["šer'ānu I"]
	['harmunu I']
	['riqītu I']
	['pašāhu I']
	['abunnatu I']
	['kalû II', '-šu I']
	['rašû I', '-ma I']
	['rikibtu I', 'argabu I']
	['habû III']
	['šūa I']
	['hamāṭu III', '-šu I']
	['hulālu I']
	['hīpu I']
	['sinnišu I']
	["šer'u I"]
	['natāku I']
	['patrānu I']
	['šizbu I']
	["šanā'u I", '-šum I']
	['šāru I', '-mi I']
	['burṣa I']
	['sarāmu I']
	['amurru I']
	['ešû IV']
	['emṣu I']
	['agalapû I']
	['ēdu I']
	['eṣemtu I', '-šu I']
	['nasāhu I']
	['mekû II']
	['parû IV', '-šu I']
	['ṭīpu I']
	['atbaru I']
	['paṭāru I', '-ma I']
	['kammu II']
	['barāmu II']
	['libbu I', '-ka I']
	['mesû II']
	['pušikku I']
	['ṣemēru I']
	['wabālu I']
	['mādiš I']
	['suluppu I']
	['lipištu I']
	['mušēridu I', '-šu I']
	['gugallu I']
	['hašhūru I']
	['šēnu I']
	["na'āsu I"]
	['ištu I']
	['agašgû I']
	['sehru I', '-šu I']
	['makūru I']
	['abu I', '-šu I']
	['ešēru I', '-am I']
	['išariš I']
	['ūl I']
	['takṣīru I']
	['dabābu II', '-šu I']
	['guhhu I']
	['šalāšu I']
	['burāšu I']
	['pahāru I']
	['šadû II']
	['eṭû II']
	['apkallu I']
	['sakātu I']
	['ayyāṣu I']
	['arantu I']
	['kutallu I']
	['ebbu I']
	['nawirtu I']
	['šīru I', '-šunu I']
	['šalû I']
	['alallû II']
	['karašu I']
	['nešmû I']
	['pehû II']
	['kīṣu I']
	['qātu I', '-šu I']
	['kunukku I']
	['hīqu I']
	['uṣurtu I']
	['warādu I']
	['pagru I']
	['ablu I']
	['ūlū I']
	['ṣaṣumtu I']
	['riksu I']
	['asurrû I']
	['nurmû I']
	['rušruššu I']
	['palāšu I', '-ma I']
	['mārtu I']
	['eṣemṣēru I']
	['napāhu I', '-ma I']
	['rēšu I', '-ša I']
	['sappartu I']
	['leqû II', '-ma I']
	['Ištar I']
	['kutpû I']
	['ṣinnahtiru I']
	['salāqu I']
	['takkassu I']
	['šubû I']
	['kaṣû III', '-ma I']
	['pašāšu I', '-šu I', '-ma I']
	['ašlu I']
	['sebêšer I']
	['ahu II', '-šu I']
	['inbu I']
	['bulṭu I']
	['makūtu II']
	['harrānu I']
	['dâdānū I']
	['handabillu I']
	['nasāhu I', '-ka I']
	['bēlu I']
	['nību II']
	['qebēru I', '-šu I']
	['epinnu I']
	['enzu I']
	['qarnu I', '-šu I']
	['hallutānû I']
	['himṭu I']
	['mīnu I']
	['kamāsu II']
	['barāru I']
	['ešmekku I']
	['zarû II']
	['apû III']
	['ṣâdu I']
	['šamû I']
	['ṣerru I']
	['ṭikmēnu I']
	['rabāku I']
	['musukkannu I']
	['imittu I']
	['lētu I', '-šu I']
	['eqû I']
	['nasāhu I', '-šu I', '-ma I']
	['wabālu I', '-am I', '-ka I']
	['imhur-ešrā I']
	['nakkapu I']
	['daqqiqu I']
	['dūru I']
	['urnû I']
	['ana I']
	['labīru I']
	['eliš I']
	['urru I']
	['birṣu I']
	['kannu III']
	['erēbu I']
	['tamšīlu I']
	['gerru I']
	['lahru I']
	['šapāku I', '-ma I']
	['ilu I', '-šu I']
	['tangussu I']
	['ṣulmu I']
	['rapšu I']
	['nīšu I']
	['uppattu I']
	['parāku I']
	['qēmu I']
	['eršu IV']
	['qilpu I']
	['dannatu I']
	['šanîš I']
	['eli I']
	['eqlu I']
	['akālu I', '-ya I']
	['ṣâdu I', '-šum I']
	['balāṭu II']
	['rasānu I']
	['lišānu I', '-šu I']
	['kayyānu I']
	['īnu I', '-šunu I']
	['kalāma I']
	['pišertu I']
	['šurru I']
	['nignakku I']
	['ṣamādu II', '-šu I', '-ma I']
	['kaṣû III']
	['ṭawû I']
	['banû IV', 'aplu II', 'Aššur-bani-apli I']
	['gurušgaraš I']
	['sebettu I']
	['unīqu I']
	['nazāru I']
	['upumtu I']
	['patarru I']
	['Marduk I']
	['šēpu I', '-šu I']
	['emmu I']
	['kiškanû I']
	['šatû II', '-ma I']
	['šadânu I', 'ṣābitu I']
	['diglu I']
	['našû II']
	['enû III']
	['Isin I']
	['nêšu I', '-ma I']
	['tāhīzu I']
	['umma I']
	['maqātu I']
	['mašû II']
	['ūru I']
	['balāṭu I']
	["sili'tu I"]
	['sābû I']
	['hallu I']
	['dekû II', '-šum I', '-ma I']
	['kappu I']
	['sāniqu I']
	['hepû II', '-ya I']
	['abu I']
	['edēhu I']
	['erēnu I']
	['ṭuppu I']
	['balṭu I']
	['nemsētu I']
	['ṣēlu I']
	['bīšu I']
	['leqû II']
	['mahru II', '-ya I']
	['nādu I']
	['sanāqu I']
	['kamantu I']
	['išdu I', '-šu I']
	['hamāṭu III']
	['lumnu I', '-ī I']
	['ballukku I']
	['hamiš I']
	['ubānu I']
	['kâṣu I']
	['bašlu I']
	['ahê I']
	['tittu I']
	['našpaktu I']
	['gabīdu I']
	['mû I', '-šunu I']
	["muṣa''irānu I"]
	['hulû I']
	['sābītu I']
	['ešû II']
	['kurṣiptu I']
	['kabru I']
	['azallû I']
	['nadû III']
	['urrīqu I']
	['kimṣu I']
	['luppu I']
	['šakirû I']
	['erēšu II', '-šu I']
	['herṣu I']
	['barû I']
	["la'ātu I"]
	['kūṣu I']
	['esēlu I']
	['šamāmu I', '-šu I']
	['hapāpu II']
	['akalu I']
	['ahû I']
	['ṭēnu I']
	['qalû II']
	['hûratu I']
	['biṣṣūru I']
	['ṣumlalû I']
	['arāmu I']
	['šammu I']
	['našāru I']
	['sisû I']
	['martu I']
	['pahāru II']
	['nīnû I']
	['kupsu I']
	['balṭūtu I', '-šunu I']
	['ubānu I', '-ka I']
	['anhu I']
	['kūbu I']
	['hašūtu II']
	['niqqu I']
	['rašû I']
	['ašnan I']
	['qabû II', '-ma I']
	['ēkallu I', '-ya I']
	['šamnu I']
	['dāmu I', '-šu I']
	['asu I']
	['lâšu I', '-ma I']
	['sūqu I']
	['šēhu I']
	["še'û I"]
	['šehēqu I']
	['kīsu III']
	['armannu I']
	['imhur-līm I']
	['arqūtu I']
	['qaqqadu I', '-šu I']
	['hāmū I']
	['kī I']
	['âšu I']
	['bēlu I', '-ya I']
	['mušālu I']
	['napāšu I']
	['marāṭu I', '-ma I']
	['zabālu I', '-ma I']
	['mâdu I', '-ma I']
	['atānu I']
	["ka'inimmaku I"]
	['qudru I']
	['ašūhu I']
	['šūmū I']
	['eqīdu I']
	['patru I', 'ṣipparu I']
	['šamāhu I']
	['ennēnu I']
	['šigūšu I']
	['šupuhru I']
	['nīqu I']
	['pašāšu I']
	['ahhāzu I']
	['yānibu I']
	['Nanaya I']
	['lapāpu I']
	['kašādu I', '-kināši I']
	['aškāpu I']
	['supālu I']
	['arzallu I']
	['uqniātu I']
	['šēpu I']
	['hamiššeret I']
	['sippu I']
	['qanû I', 'šalālu II']
	['sapānu I']
	['murṣu I']
	['palāqu I']
	['lapātu I', '-ma I']
	['ušû I']
	["ra'ābu I"]
	['šibburratu I']
	['gulgullu I', '-šunu I']
	['uršu I', '-ša I']
	['qabû II']
	['ikkaru I']
	["lu'u I"]
	['naqû I']
	['pānu I']
	['qû I']
	['mayyālu I']
	['Šeriš I']
	['šāt urri I']
	['Aššur-bani-apli I']
	['matqu I']
	['ashar I']
	['kaṣāru I']
	['erpetu I']
	['ṣillu I']
	['patru I', 'siparru I']
	['ṣibaru I']
	['bahru I']
	['rēšu I']
	['šimbizidû I']
	['šīru I', '-šu I']
	['marāṭu I']
	['āšipu I']
	['sanāšu I']
	['ankinūtu I']
	['laliu I']
	['nurbu I']
	['ṭīdu I']
	['šittu II']
	['rikibtu I']
	['lapātu I']
	['šahhû I']
	['erištu II']
	['marāṣu I']
	['erēbu II']
	['šapāru I']
	['Adapa I']
	["ru'tu I"]
	['aru I']
	['arqu I']
	['târu I']
	['šanû I', 'ṭuppu I']
	['pilaqqu I']
	['šarmadu I']
	['ellu I']
	['šukkulu I']
	['kadādu I']
	['šī I']
	['ēru II']
	['mēsu I']
	['isqūqu I']
	['rakābu I', '-šu I']
	['erû I']
	['šumu I', '-šu I']
	['hušahhu I']
	['alālu II']
	['Simānu II']
	['suālu I']
	['qadūtu I', 'šiknu I']
	['kilallān I']
	['šagāmu II']
	['rupuštu I']
	['šadādu I']
	['murrānu I']
	['zaqāpu I']
	['appu I', '-šu I']
	['erretu II']
	['zenû I']
	['šīnātu I', '-šu I']
	['tû I']
	['šipru I', '-šu I']
	['pursindu I']
	['târu I', '-ma I']
	['ṣerrāniš II']
	['parakku I']
	['šebû II']
	['iṣu I', '-ša I']
	['giddagiddû I', '-kunu I', '-ma I']
	['pašāru I']
	['ṣahātu I']
	['šâšu I']
	['iškūru I']
	['rabiat I']
	['mašādu I']
	['qablītu I']
	['daprānu I']
	['qanānu I']
	['humbabītu I']
	['šuhtu I']
	['šanû I']
	['giddagiddû I']
	['šībtu I']
	['yâti I']
	['halāṣu I', '-šu I']
	['kipkippu I']
	['nadû III', '-šum I', '-ma I']
	['ištaru I']
	['nakkaptu I', '-šunu I']
	['niqqu I', '-ša I']
	['serdu I']
	['tību I', '-šina I']
	['akālu I', '-šum I', '-ma I']
	['rēšu I', '-ka I']
	['nazāzu I']
	['qablu I', '-šunu I']
	['zagidrû I']
	['parzillu I']
	['rahāṣu I', '-šu I', '-ma I']
	['lipiu I']
	['pānu I', '-ša I']
	['kiṣru I']
	['samāne I']
	['birku I']
	['mû I', '-šunūti I']
	['pû I', '-šu I']
	['šasû I', '-ya I']
	['rahāṣu I', '-šu I']
	['lāsimu I']
	['ākilu I']
	['gišimmaru I']
	['buhhuru I']
	['šanîš II']
	['šuršurru II']
	['pasāsu I']
	['sahāru I']
	['paṭāru I', '-šu I']
	['belû II']
	['Ayyāru I']
	['erbēšerû I']
	['kamkammatu I']
	['ebēṭu I']
	['kabāru I']
	['ṭābātu I']
	['petû I']
	['parû IV']
	['kurkanû I']
	['nâhu I']
	['pilšu I', '-šu I']
	['anāhu I']
	['tābīlu I']
	['epēšu II', '-ma I']
	['kusāsū I']
	['ummiānu I']
	['nakāpu I']
	['attā I']
	["pa'āṣu I"]
	["la'ātu I", '-ma I']
	['zumru I', '-šu I']
	['ṣēru I']
	['sūqu I', 'erbettu I']
	['diktu I']
	['šapāhu I']
	['warādu I', '-šu I', '-ma I']
	['mašmašu I']
	['rabû II']
	['asû I']
	['mahāru I', '-šum I', '-ma I']
	['qarāru I']
	['ašāšu III']
	['appu I']
	['hasīsu I']
	['kakkusakku I']
	['aššu I']
	['atappu I']
	['šû II']
	['ṣurārû I']
	['pahāru II', '-šu I']
	['kabattu I']
	['nadû III', '-ma I']
	['ašgigû I']
	['šaharru I']
	['uznu I', '-šu I']
	['šadû I']
	['Anu I']
	['tabāku I', '-ma I']
	['-šu I', 'īnu I']
	['marru II']
	['napšaštu I']
	['biri- I', '-šina I']
	['ayyalu I']
	['malû IV', '-ma I']
	['zēzenu I']
	['nazāqu I']
	['pišru I', '-šu I']
	['kimṣu I', '-šu I']
	['šizbānu I']
	['rēštû I']
	['danānu I']
	['qaqqadu I']
	['kaṣû I']
	['mannu I']
	['abālu I']
	['arû III', '-šu I']
	['arki I', '-šu I']
	['zû I']
	['epuštu I', '-šu I']
	['gullubu II']
	['petû II']
	['naglabu I', '-šu I']
	['ṣabātu I']
	['našû II', '-ma I']
	['napīšu I']
	['anunūtu I']
	['ašru III']
	['āliku I']
	['naṣāru I', '-šu I', '-ma I']
	['pû I', '-ka I']
	['kâru I']
	['sangilmud I']
	['ṣillu I', '-ma I']
	['lišānu I']
	['qatû II']
	['šaqû II']
	['edēpu I', '-ma I']
	['ṣahtu I']
	['ṣētu I']
	['-ma I']
	['kitû I']
	['ruqqu II']
	['niksu I']
	['nigkalagû I']
	['halālu III']
	['urṣu I']
	['lā I']
	["sar'u I"]
	['itqu I']
	['utūnu I']
	['šaptu I']
	['kapātu I']
	['annû I']
	['lahābu I']
	['mû I']
	['šemû I']
	["yā'u I"]
	['ganānu I']
	['ṣupru I']
	['itti I', '-šu I']
	['huliam I']
	['kabātu I', '-ma I']
	['abukkatu I']
	['qarrādu I']
	['Damu I']
	['itqūru I']
	['imēru I']
	['urbatu I']
	['rahāṣu I']
	['šina I']
	['kullu III', '-šum I']
	['lipiu I', '-šu I']
	['qerbu II']
	['šumuttu I']
	['sahlânu I']
	['merginānu I']
	['errû I']
	['sêru I']
	['ṣalāmu I']
	['kurartu I']
	['šurmēnu I']
	['šikkû I']
	['sekēru II']
	['apsû I']
	['papparmīnu I']
	['nipšu I']
	['naṭālu I']
	['uppuṭu I']
	['tebû I']
	['ašītu I']
	['bakû I']
	['passu I']
	['uhūlu I', 'qarnānû I']
	['kīma I']
	['išdu I']
	['immanakku I']
	['sahālu I', '-šu I']
	['ayyānu I']
	['amānu I']
	['qatnu I']
	['barāqu I']
	['pašāṭu I']
	['bābu I']
	['kursinnu I']
	['uṭṭatu I']
	['balṭu I', '-šunu I']
	['šīpātu I']
	['akalu I', 'kunāšu I']
	['šakānu I', '-šu I']
	['haṭṭu II', "rē'û I"]
	['šaqû III', '-šu I', '-ma I']
	['kalû IV']
	['barû II']
	['šābulu I']
	['hiālu I']
	['awīlu I']
	['uppulu I']
	['kalû II']
	['ekēlu I']
	['sīhu II']
	['šīru I']
	['sâku I', '-ma I']
	['abūbu I']
	['kasû III', '-šum I', '-ma I']
	['rīmtu I']
	['sinništu I']
	['mâtu I']
	['pelû II']
	['ašābu I', '-am I', '-ma I']
	['pû I']
	['ayyiša I']
	['lišānu I', 'kalbu I']
	['ṣamādu II', '-ma I']
	['šugidimmakku I']
	['epuštu I']
	['hurru I']
	['mūšu I']
	['bītu I']
	['petû II', '-kunūši I']
	['mātu I']
	['madāru II']
	['pû II']
	['ešītu I']
	['eperu I']
	['šubultu I']
	['minītu I']
	['asûtu I']
	['dalāhu I']
	['qalālu I']
	['kullatu II']
	['ai I']
	['kīam I']
	['sikillu I']
	['imittu I', '-šu I']
	['iltu I']
	['ṭēmu I', '-šu I']
	['tiāmtu I']
	['kurītu I']
	['kimahu I']
	["mâ'u I"]
	['šarrāqu I']
	['karpatu I']
	['Ninlil I']
	['nasāku I', '-šim I']
	['marāṣu I', '-šu I', '-ma I']
	['sikkūru I']
	['ēm I']
	["šanā'u I"]
	['salātu II']
	['šaššāru I']
	['nâqu I']
	['naštiptu I']
	['šiqqu I']
	['banû IV']
	['lemnu I']
	['qerbu II', '-šu I']
	['mītu I']
	['ziqtu I']
	['šuššu I']
	['nabalkutu II']
	['diānu I']
	['sankidabbû I']
	['libbu I', '-ma I']
	['šapiltu I']
	['šalāš I']
	['nakkaptu I']
	['malāhu I']
	['marāṣu I', '-ma I']
	['ṣalmu I']
	['tebû I', '-ma I']
	['parparhû I']
	['tamāhu I']
	['kūru III']
	['ṭābtu I']
	['pūtu I', '-šu I']
	['aptu I', '-ma I']
	['šēlebu I']
	['šuršu I']
	['sebîšu I']
	['balālu I', '-ma I']
	['erbēšerīšu I']
	['arraqu I']
	['mahāṣu I', '-ma I']
	['aṣuṣitu I']
	['ṭabtu I']
	['lapātu I', '-šu I', '-ma I']
	['šašallu I', '-šu I']
	['lašhu I']
	['mūṣu I']
	['šemû I', '-ma I']
	['māru I']
	['nabāsu I']
	['šakāku I']
	['tašnīqu I']
	['sinuntu I']
	['kirbānu I', 'eqlu I']
	['īnu I', '-šu I']
	['šanû II']
	['šalāšī- I', '-šu I']
	['dekû II']
	["mazā'u II"]
	['šahālu I']
	['urīṣu I']
	['Šulpae I']
	['paršīgu I']
	['ṣapāru I']
	['sekru II']
	['hurāṣu I']
	['alpu I']
	['arkānu I']
	['hīlu I']
	['itti I', '-šunu I']
	['sikkatu I', 'ṣēlu I']
	['šamnu I', 'pūru I']
	['kazīru I']
	['mašku I']
	['kullu III']
	['edû I']
	['pēmtu I']
	['ridûtu I']
	['kišādu I', '-šu I']
	['ṣurru I']
	['naprušu II']
	['hubšu I']
	['rūšu I']
	['kannu I', '-šina I']
	['egû III']
	['ramānu I']
	['imbû I']
	['leqû II', '-ku I']
	['attina I']
	['kalītu I', '-šu I']
	['ulhah I']
	['anzahhu I']
	['kibtu I']
	['ṣītu I', 'šamšu I']
	['zidubdubbû I']
	['qaqqaru I']
	['tašrītu I']
	['uznu I', 'laliu I']
	['mirqu I']
	['suādu I']
	['nēšu I']
	['upāṭu I']
	['annânu I']
	['qātu I', '-ka I']
	['hamiš I', 'ūmu I']
	['mūdû I']
	['daltu I']
	['Nippur I']
	['sāmtu I']
	['šuluštu I']
	['karû II']
	['tikpu I', '-ša I']
	['šaplu II']
	['elû III', '-šu I', '-ma I']
	['šišītu I']
	['lū I']
	['ṣalāpu I']
	['mitgāru I']
	['wīṣu I']
	['qerēbu I']
	['arāqu I']
	['tīru I']
	['bâru III', 'zāninu I']
	['tappinnu I']
	['werû I']
	['lurpiānu I']
	['iṭṭû I']
	['annû I', 'labīru I']
	['qarrādu I', '-ya I']
	['buqlu I']
	['argānu I']
	['erbe I']
	['Ašnan I']
	['kayyamānu I']
	['šamaškilu I']
	['kasû II']
	['kapāṣu I']
	['barbaru I']
	['šina II', 'ūmu I']
	['salāhu I']
	['gullubu II', '-ma I']
	['gūru I']
	['tarāṣu I']
	['Purattu I']
	['gešû I']
	['ummu II', '-šu I']
	['qīštu I']
	['ubānu I', 'aṣû I']
	['šarāpu I']
	['ṣamādu II']
	['redû I']
	['ritkubu I']
	['rapādu I']
	['sêru I', '-šu I']
	['bišītu I']
	['kurkû I']
	['ginâ I']
	["še'u I"]
	['erēpu I']
	['ardadillu I']
	['qerbēnu I']
	['naptanu I']
	['abullu I']
	['karpatu I', '-šina I']
	['supūru I']
	['erbu II', 'šamšu I']
	['marṣiš I']
	['irtu I', '-šu I']
	['qerbītu I']
	['ašāgu I']
	['zakû II', '-šu I']
	['irtu I']
	['qitmu I']
	['lētu I']
	['baluhhu I']
	['arkatu I', '-šu I']
	['ugāru I']
	['murru I']
	['mahru II']
	['ṣēnu III']
	['anṣabtu I']
	['zikaru I']
	['šumēlu I', '-ka I']
	['tarāku I']
	['napāqu I']
	['tabāku I']
	['petû II', '-ma I']
	['manû IV']
	['labû I']
	['emēmu I', '-ma I']
	['mâdu I']
	['ešēru I', '-ma I']
	['šiknu I']
	['uhulgallu I']
	['šanānu I']
	['šahāhu I']
	['Zarpānītu I']
	['uznu I']
	['lêku I']
	['šumēnu I']
	['unūtu I']
	['igirû I']
	['maštû I']
	['burrumu I']
	['hepû II']
	['lahāšu I']
	['talupadi I']
	['asnû I']
	['alapû I']
	['šamāmu I', '-šum I']
	['sahāpu I', '-šu I']
	['erištu I', 'erištu II']
	['etēqu I']
	['qaqqadu I', '-ša I']
	['bulālu I']
	['minûtu I', '-šina I']
	['amāru I', '-ma I']
	['qalāpu I']
	['patru I']
	['šanû III']
	['šapliš I']
	['qalû I']
	['awātu I', '-šu I']
	['elkulla I']
	['tulû I']
	['ṭehû I']
	['inūma I']
	['marišmara I']
	['hamiššeret I', 'ūmu I']
	['šiqlu I']
	['Lili I']
	['šawiru I']
	['huluhhu I']
	['bēlu I', '-šu I']
	['Tašmetu I']
	['damqu I']
	['ezēbu I']
	['šattu I']
	['zubbu I']
	['sāhiru I']
	['sêru I', '-šu I', '-ma I']
	['kabātu I']
	['murdudû I']
	['Nisaba I']
	['hibṣu I']
	['šina II']
	['ṣimdu I']
	['bāmâ I']
	['argabu I']
	['kalû II', '-šunu I']
	['kasû III', '-šum I']
	['šumēlu I']
	['summatu I']
	['nakāru I']
	['banû IV', '-ma I']
	['šārtu I']
	['dimtu II']
	["ru'tītu I"]
	['nadānu II']
	['lāma I']
	['šēpu I', '-ka I']
	['libbu I', '-ī I']
	['annaku I']
	['silqātu I']
	['būru I']
	['šurrû I']
	['pūṣu I']
	['gisallû I']
	['ṣapû II']
	['uhūlu I']
	['dušû I']
	['ittû I']
	['kânu I']
	['šalaššer I']
	['bašāmu II']
	['katāmu I', '-ma I']
	['mannu I', '-ma I']
	['warādu I', '-ma I']
	['ištiššu I']
	['Gula I']
	['bābu I', '-šunu I']
	['mimma I']
	['labāru I', '-ma I']
	['palāsu I']
	['narmaktu I']
	['erṣetu I']
	['ṭehû I', '-ma I']
	['rīqu II']
	['sebe I']
	['muššāru I']
	['husīgu I']
	['mēkûtu I']
	['kalbānu I']
	['bubutu I']
	['hašû II']
	['pūtu I']
	['gergiššu I']
	['idu I']
	['patālu I']
	['šamnu I', 'nūnu I']
	['lawû II']
	['barmu I']
	['bašālu I']
	['manû II']
	['erēru I']
	['saklu I']
	['arka I', '-šu I']
	['sarāqu I']
	['šarku I']
	['nawāru I']
	['samāne I', 'ūmu I']
	['hirītu I']
	['kasāpu II']
	['ištēnšeret I']
	['kayyamānû I', '-ma I']
	['kabābu II']
	['huppu II']
	['piqannu I']
	['mahirtu I']
	['šahû I']
	['biri- I']
	['emēdu I']
	['dakāku I']
	['qû II']
	['gešû I', '-šu I']
	['igāru I']
	['ardatu I']
	['qinnu I']
	['dullu I']
	['ṣīru I']
	['amāru I']
	['pāšittu I']
	['warhu I']
	['šīnātu I']
	['zanānu I']
	['zīmu I', '-šu I']
	["e'ēlu I"]
	['mû I', '-šu I']
	['eṣemtu I']
	['nakkaptu I', '-šu I']
	['urpatu I']
	['šinnu I', '-šu I']
	['šâšunu I']
	['balṣu I']
	['hurbāšu I']
	['ištaru I', '-šu I']
	['nahīru I', '-šu I']
	['anduhallatu I']
	['ṣirihtu I']
	['hašālu I']
	['adāru III']
	['eṣēnu I']
	['sīku I']
	['šihhatu I']
	['šurdunû I']
	['dāmu I']
	['šumma I']
	['šalālu II']
	['malû IV']
	['maqātu I', '-am I', '-kunūši I', '-ma I']
	['mašqītu I']
	['rakāsu I', '-šu I']
	['zaqātu I', '-šu I']
	['šimmatu I']
	['ṣadānu I']
	['ṣibtu I']
	['giddagiddû I', '-kunu I']
	['šurnû I']
	['illūru I']
	['tûltu I']
	['šediš I']
	['samāhu I']
	['imbaru I']
	['qanû I']
	['arkīta I']
	['lakādu I']
	['ṣalālu I', '-ma I']
	['Ningirim I']
	['kulīltu I']
	['habbūru I']
	['buppānī- I', '-ša I']
	['muhhu I']
	['bēltu I']
	['abnu I']
	['enēšu I']
	['karānu I']
	['eṭēru I', '-šu I']
	['dumqu I', 'šina I']
	['edēlu I']
	['kamūnu II']
	['hašû III']
	['sâbu I']
	['baltu I']
	['ayabba I']
	['elēnû I', '-šina I']
	['wašāru I']
	['napṭu I']
	['humṭu II']
	['kurāru I']
	['ruššû I']
	['šadânu I']
	['mēlultu I']
	['diqāru I']
	['ṣubātu I']
	['šuburru I']
	['tiše I']
	['sâku I']
	['qabaltu I']
	['kussû I', '-ka I']
	['paṭāru I']
	['mušītu II']
	['libbu I', '-šu I']
	['ašābu I']
	['emqu I']
	['nagapu I']
	['lamassatu I']
	['šamnu I', 'rūštu I']
	['artu I']
	['qūqānu I']
	['nuhurtu I']
	['daltu I', '-ma I']
	['taltallû I']
	['yānu I', '-ma I']
	['mahru II', '-ka I']
	['ṣehru I']
	['qātu I', '-ša I']
	['parû IV', '-šu I', '-ma I']
	['šalmu I']
	['mahāṣu I', '-šu I']
	['šadādu I', '-ma I']
	['uskāru I']
	['haluppu I']
	['allānu I']
	['qatāru II', '-šu I']
	['kunāšu I']
	['arariānu I']
	['kupatinnu I']
	['šamšu I']
	['lâšu I']
	['gišûtu I']
	['arihu I']
	['aplu II']
	['artu I', '-šu I']
	['tēqītu I']
	['sissinnu I']
	['kanāku I', '-ma I']
	['šarūru I']
	['ina I']
	['saskû I']
	['malāku II']
	['palāsu I', '-šu I', '-ma I']
	['annû I', '-ma I']
	['dīnu I', '-ī I']
	['etēqu I', '-am I', '-ma I']
	['patāqu I']
	['palāšu I']
	['ṭiābu I', '-šum I']
	['lā I', 'edû II']
	['arû III', '-šu I', '-ma I']
	['kabūtu I']
	['qeršu I']
	['nâlu I']
	['paṭīru I']
	['namrīru I']
	['Eridu I']
	['bâru III', 'nadānu II']
	['ē I', 'târu I', '-am I']
	['akālu I', '-ma I']
